{
  "name": "jaffy",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-less": "^3.3.0",
    "gulp-print": "^2.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.0.0",
    "path": "^0.12.7",
    "plugin": "^0.3.3",
    "gulp-if": "^2.0.2",
    "gulp-watch": "^4.3.11",
    "gulp-sequence": "^0.4.6",
    "gulp-css-iconfont": "0.0.1",
    "gulp-iconfont": "^8.0.1"
  },
  "dependencies": {
    "gulp-sequence": "^0.4.6",
    "node-gyp": "^3.6.2"
  }
}
